# PostgreSQL db
POSTGRES_PORT=your_postgres_db_port
POSTGRES_USER=your_postgres_db_user
POSTGRES_PASSWORD=your_postgres_db_password
POSTGRES_DB=your_postgres_db_name

# PostgreSQL test db
TEST_POSTGRES_PORT=your_postgres_test_db_port
TEST_POSTGRES_USER=your_postgres_test_db_user
TEST_POSTGRES_PASSWORD=your_postgres_test_db_password
TEST_POSTGRES_DB=your_postgres_test_db_name

# Redis db
REDIS_PORT=your_redis_db_port
REDIS_PASSWORD=your_redis_db_password

# Redis test db
TEST_REDIS_PORT=your_redis_test_db_port
TEST_REDIS_PASSWORD=your_redis_test_db_password

# Node app
NODE_PORT=your_node_app_port
NODE_DATABASE_URL=your_psql_db_address